<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/avatar.svg " />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inscripton.html">Inscription</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- fin de nav-->

  <div class="container-fluid">
    <div class="row align-items-center" style="background-color:rgb(10, 10, 68); height: 500px;">
      <div class="row">
        <img class="img-fluid mx-auto pt-5 " style="height: 500pxpx; width: 250px;" src="img/avataaars.png" alt="">
      </div>
      <div class="row align-items-center">
        <h1 class="text-secondary text-center"> WELCOME TO MY SITE </h1>
         <div class="divider"><i class="fa fa-star fa-lg text-secondary text-center"></i></div>
        <p class="masthead-subheading font-weight-light mb-0 text-secondary text-center "> codiing - Web devloppement
          -full stack </p>

      </div>

    </div>
    <div class="row">
      <div class="row">
        <h1 class="text-danger text-center"> PORTFOLIO</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="img/circus.png" class="card-img-top" alt="...">
          <img src="img/game.png" class="card-img-top" alt="...">
          <div class="card-body">

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/cabin.png" class="card-img-top" alt="...">
          <img src="img/safe.png" class="card-img-top" alt="...">
          <div class="card-body">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/cabin.png" class="card-img-top" alt="...">
          <img src="img/submarine.png" class="card-img-top" alt="...">
          <div class="card-body">
          </div>

        </div>
      </div>


    </div>


    <div class="row align-items-center" style="background-color:rgb(12, 163, 130); height: 500px;">
<h1 class="page-section-heading text-center text-uppercase text-white">ABOUT</h1>

<div class="divider"><i class="fa fa-star fa-lg text-secondary text-center"></i></div>
<p class="masthead-subheading font-weight-light mb-0 text-secondary text-center "> codiing - Web devloppement
  -full stack </p>




  </div>




</body>


</html>